{
  "NodeConstraints": {
    
    "Core0_OutC02": {"shim": {"column": 6,"channel": 0}},
    "Core0_OutC12": {"shim": {"column": 6,"channel": 1}},
    "Core0_OutC22": {"shim": {"column": 6,"channel": 2}},
    "Core0_OutC32": {"shim": {"column": 6,"channel": 3}},
    "Core0_OutC00": {"shim": {"column": 7,"channel": 0}},
    "Core0_OutC10": {"shim": {"column": 7,"channel": 2}},
    "Core0_OutC20": {"shim": {"column": 8,"channel": 0}},
    "Core0_OutC30": {"shim": {"column": 8,"channel": 2}},
    "Core0_OutC03": {"shim": {"column": 9,"channel": 0}},
    "Core0_OutC13": {"shim": {"column": 9,"channel": 2}},
    "Core0_OutC23": {"shim": {"column": 10,"channel": 0}},
    "Core0_OutC33": {"shim": {"column": 10,"channel": 2}},
    "Core0_OutC01": {"shim": {"column": 11,"channel": 0}},
    "Core0_OutC11": {"shim": {"column": 11,"channel": 2}},
    "Core0_OutC21": {"shim": {"column": 12,"channel": 0}},
    "Core0_OutC31": {"shim": {"column": 12,"channel": 2}},


    "Core1_OutC02": {"shim": {"column": 13,"channel": 0}},
    "Core1_OutC12": {"shim": {"column": 13,"channel": 2}},
    "Core1_OutC22": {"shim": {"column": 14,"channel": 0}},
    "Core1_OutC32": {"shim": {"column": 14,"channel": 2}},
    "Core1_OutC00": {"shim": {"column": 15,"channel": 0}},
    "Core1_OutC10": {"shim": {"column": 15,"channel": 2}},
    "Core1_OutC20": {"shim": {"column": 16,"channel": 0}},
    "Core1_OutC30": {"shim": {"column": 16,"channel": 2}},
    "Core1_OutC03": {"shim": {"column": 17,"channel": 0}},
    "Core1_OutC13": {"shim": {"column": 17,"channel": 2}},
    "Core1_OutC23": {"shim": {"column": 18,"channel": 0}},
    "Core1_OutC33": {"shim": {"column": 18,"channel": 2}},
    "Core1_OutC01": {"shim": {"column": 19,"channel": 0}},
    "Core1_OutC11": {"shim": {"column": 19,"channel": 2}},
    "Core1_OutC21": {"shim": {"column": 20,"channel": 0}},
    "Core1_OutC31": {"shim": {"column": 20,"channel": 2}},

    "Core2_OutC02": {"shim": {"column": 21,"channel": 0}},
    "Core2_OutC12": {"shim": {"column": 21,"channel": 1}},
    "Core2_OutC22": {"shim": {"column": 21,"channel": 2}},
    "Core2_OutC32": {"shim": {"column": 21,"channel": 3}},
    "Core2_OutC00": {"shim": {"column": 22,"channel": 0}},
    "Core2_OutC10": {"shim": {"column": 22,"channel": 1}},
    "Core2_OutC20": {"shim": {"column": 22,"channel": 2}},
    "Core2_OutC30": {"shim": {"column": 22,"channel": 3}},
    "Core2_OutC03": {"shim": {"column": 23,"channel": 0}},
    "Core2_OutC13": {"shim": {"column": 23,"channel": 1}},
    "Core2_OutC23": {"shim": {"column": 23,"channel": 2}},
    "Core2_OutC33": {"shim": {"column": 23,"channel": 3}},
    "Core2_OutC01": {"shim": {"column": 24,"channel": 0}},
    "Core2_OutC11": {"shim": {"column": 24,"channel": 1}},
    "Core2_OutC21": {"shim": {"column": 24,"channel": 2}},
    "Core2_OutC31": {"shim": {"column": 24,"channel": 3}},


    "Core3_OutC02": {"shim": {"column": 25,"channel": 0}},
    "Core3_OutC12": {"shim": {"column": 25,"channel": 2}},
    "Core3_OutC22": {"shim": {"column": 26,"channel": 0}},
    "Core3_OutC32": {"shim": {"column": 26,"channel": 2}},
    "Core3_OutC00": {"shim": {"column": 27,"channel": 0}},
    "Core3_OutC10": {"shim": {"column": 27,"channel": 2}},
    "Core3_OutC20": {"shim": {"column": 28,"channel": 0}},
    "Core3_OutC30": {"shim": {"column": 28,"channel": 2}},
    "Core3_OutC03": {"shim": {"column": 29,"channel": 0}},
    "Core3_OutC13": {"shim": {"column": 29,"channel": 2}},
    "Core3_OutC23": {"shim": {"column": 30,"channel": 0}},
    "Core3_OutC33": {"shim": {"column": 30,"channel": 2}},
    "Core3_OutC01": {"shim": {"column": 31,"channel": 0}},
    "Core3_OutC11": {"shim": {"column": 31,"channel": 2}},
    "Core3_OutC21": {"shim": {"column": 32,"channel": 0}},
    "Core3_OutC31": {"shim": {"column": 32,"channel": 2}},

    "Core4_OutC02": {"shim": {"column": 33,"channel": 0}},
    "Core4_OutC12": {"shim": {"column": 33,"channel": 1}},
    "Core4_OutC22": {"shim": {"column": 33,"channel": 2}},
    "Core4_OutC32": {"shim": {"column": 33,"channel": 3}},
    "Core4_OutC00": {"shim": {"column": 34,"channel": 0}},
    "Core4_OutC10": {"shim": {"column": 34,"channel": 1}},
    "Core4_OutC20": {"shim": {"column": 34,"channel": 2}},
    "Core4_OutC30": {"shim": {"column": 34,"channel": 3}},
    "Core4_OutC03": {"shim": {"column": 35,"channel": 0}},
    "Core4_OutC13": {"shim": {"column": 35,"channel": 1}},
    "Core4_OutC23": {"shim": {"column": 35,"channel": 2}},
    "Core4_OutC33": {"shim": {"column": 35,"channel": 3}},
    "Core4_OutC01": {"shim": {"column": 36,"channel": 0}},
    "Core4_OutC11": {"shim": {"column": 36,"channel": 1}},
    "Core4_OutC21": {"shim": {"column": 36,"channel": 2}},
    "Core4_OutC31": {"shim": {"column": 36,"channel": 3}},

    "Core5_OutC02": {"shim": {"column": 37,"channel": 0}},
    "Core5_OutC12": {"shim": {"column": 37,"channel": 2}},
    "Core5_OutC22": {"shim": {"column": 38,"channel": 0}},
    "Core5_OutC32": {"shim": {"column": 38,"channel": 2}},
    "Core5_OutC00": {"shim": {"column": 39,"channel": 0}},
    "Core5_OutC10": {"shim": {"column": 39,"channel": 2}},
    "Core5_OutC20": {"shim": {"column": 40,"channel": 0}},
    "Core5_OutC30": {"shim": {"column": 40,"channel": 2}},
    "Core5_OutC03": {"shim": {"column": 41,"channel": 0}},
    "Core5_OutC13": {"shim": {"column": 41,"channel": 2}},
    "Core5_OutC23": {"shim": {"column": 42,"channel": 0}},
    "Core5_OutC33": {"shim": {"column": 42,"channel": 2}},
    "Core5_OutC01": {"shim": {"column": 43,"channel": 0}},
    "Core5_OutC11": {"shim": {"column": 43,"channel": 2}},
    "Core5_OutC21": {"shim": {"column": 44,"channel": 0}},
    "Core5_OutC31": {"shim": {"column": 44,"channel": 2}},

    "Core0_InB0_CASC0": {"shim": {"column": 6,"channel": 0}},
    "Core0_InB0_CASC1": {"shim": {"column": 6,"channel": 1}},
    "Core0_InB0_CASC2": {"shim": {"column": 6,"channel": 2}},
    "Core0_InB0_CASC3": {"shim": {"column": 6,"channel": 4}},
    "Core0_InB1_CASC0": {"shim": {"column": 6,"channel": 5}},
    "Core0_InB1_CASC1": {"shim": {"column": 6,"channel": 6}},
    "Core0_InB1_CASC2": {"shim": {"column": 7,"channel": 0}},
    "Core0_InB1_CASC3": {"shim": {"column": 7,"channel": 1}},
    "Core0_InB2_CASC0": {"shim": {"column": 7,"channel": 2}},
    "Core0_InB2_CASC1": {"shim": {"column": 7,"channel": 4}},
    "Core0_InB2_CASC2": {"shim": {"column": 7,"channel": 5}},
    "Core0_InB2_CASC3": {"shim": {"column": 7,"channel": 6}},
    "Core0_InB3_CASC0": {"shim": {"column": 8,"channel": 0}},
    "Core0_InB3_CASC1": {"shim": {"column": 8,"channel": 1}},
    "Core0_InB3_CASC2": {"shim": {"column": 8,"channel": 4}},
    "Core0_InB3_CASC3": {"shim": {"column": 8,"channel": 5}},
    "Core0_InA0_CASC0": {"shim": {"column": 15,"channel": 0}},
    "Core0_InA0_CASC1": {"shim": {"column": 15,"channel": 1}},
    "Core0_InA0_CASC2": {"shim": {"column": 15,"channel": 2}},
    "Core0_InA0_CASC3": {"shim": {"column": 15,"channel": 4}},
    "Core0_InA1_CASC0": {"shim": {"column": 15,"channel": 5}},
    "Core0_InA1_CASC1": {"shim": {"column": 15,"channel": 6}},
    "Core0_InA1_CASC2": {"shim": {"column": 16,"channel": 0}},
    "Core0_InA1_CASC3": {"shim": {"column": 16,"channel": 1}},
    "Core0_InA2_CASC0": {"shim": {"column": 16,"channel": 2}},
    "Core0_InA2_CASC1": {"shim": {"column": 16,"channel": 4}},
    "Core0_InA2_CASC2": {"shim": {"column": 16,"channel": 5}},
    "Core0_InA2_CASC3": {"shim": {"column": 16,"channel": 6}},
    "Core0_InA3_CASC0": {"shim": {"column": 17,"channel": 0}},
    "Core0_InA3_CASC1": {"shim": {"column": 17,"channel": 1}},
    "Core0_InA3_CASC2": {"shim": {"column": 17,"channel": 4}},
    "Core0_InA3_CASC3": {"shim": {"column": 17,"channel": 5}},


    "Core1_InB0_CASC0": {"shim": {"column": 9,"channel": 0}},
    "Core1_InB0_CASC1": {"shim": {"column": 9,"channel": 1}},
    "Core1_InB0_CASC2": {"shim": {"column": 9,"channel": 2}},
    "Core1_InB0_CASC3": {"shim": {"column": 9,"channel": 4}},
    "Core1_InB1_CASC0": {"shim": {"column": 9,"channel": 5}},
    "Core1_InB1_CASC1": {"shim": {"column": 9,"channel": 6}},
    "Core1_InB1_CASC2": {"shim": {"column": 10,"channel": 0}},
    "Core1_InB1_CASC3": {"shim": {"column": 10,"channel": 1}},
    "Core1_InB2_CASC0": {"shim": {"column": 10,"channel": 2}},
    "Core1_InB2_CASC1": {"shim": {"column": 10,"channel": 4}},
    "Core1_InB2_CASC2": {"shim": {"column": 10,"channel": 5}},
    "Core1_InB2_CASC3": {"shim": {"column": 10,"channel": 6}},
    "Core1_InB3_CASC0": {"shim": {"column": 11,"channel": 0}},
    "Core1_InB3_CASC1": {"shim": {"column": 11,"channel": 1}},
    "Core1_InB3_CASC2": {"shim": {"column": 11,"channel": 4}},
    "Core1_InB3_CASC3": {"shim": {"column": 11,"channel": 5}},
    "Core1_InA0_CASC0": {"shim": {"column": 21,"channel": 0}},
    "Core1_InA0_CASC1": {"shim": {"column": 21,"channel": 1}},
    "Core1_InA0_CASC2": {"shim": {"column": 21,"channel": 2}},
    "Core1_InA0_CASC3": {"shim": {"column": 21,"channel": 4}},
    "Core1_InA1_CASC0": {"shim": {"column": 21,"channel": 5}},
    "Core1_InA1_CASC1": {"shim": {"column": 21,"channel": 6}},
    "Core1_InA1_CASC2": {"shim": {"column": 22,"channel": 0}},
    "Core1_InA1_CASC3": {"shim": {"column": 22,"channel": 1}},
    "Core1_InA2_CASC0": {"shim": {"column": 22,"channel": 2}},
    "Core1_InA2_CASC1": {"shim": {"column": 22,"channel": 4}},
    "Core1_InA2_CASC2": {"shim": {"column": 22,"channel": 5}},
    "Core1_InA2_CASC3": {"shim": {"column": 22,"channel": 6}},
    "Core1_InA3_CASC0": {"shim": {"column": 23,"channel": 0}},
    "Core1_InA3_CASC1": {"shim": {"column": 23,"channel": 1}},
    "Core1_InA3_CASC2": {"shim": {"column": 23,"channel": 4}},
    "Core1_InA3_CASC3": {"shim": {"column": 23,"channel": 5}},

    "Core2_InB0_CASC0": {"shim": {"column": 12,"channel": 0}},
    "Core2_InB0_CASC1": {"shim": {"column": 12,"channel": 1}},
    "Core2_InB0_CASC2": {"shim": {"column": 12,"channel": 2}},
    "Core2_InB0_CASC3": {"shim": {"column": 12,"channel": 4}},
    "Core2_InB1_CASC0": {"shim": {"column": 12,"channel": 5}},
    "Core2_InB1_CASC1": {"shim": {"column": 12,"channel": 6}},
    "Core2_InB1_CASC2": {"shim": {"column": 13,"channel": 0}},
    "Core2_InB1_CASC3": {"shim": {"column": 13,"channel": 1}},
    "Core2_InB2_CASC0": {"shim": {"column": 13,"channel": 2}},
    "Core2_InB2_CASC1": {"shim": {"column": 13,"channel": 4}},
    "Core2_InB2_CASC2": {"shim": {"column": 13,"channel": 5}},
    "Core2_InB2_CASC3": {"shim": {"column": 13,"channel": 6}},
    "Core2_InB3_CASC0": {"shim": {"column": 14,"channel": 0}},
    "Core2_InB3_CASC1": {"shim": {"column": 14,"channel": 1}},
    "Core2_InB3_CASC2": {"shim": {"column": 14,"channel": 4}},
    "Core2_InB3_CASC3": {"shim": {"column": 14,"channel": 5}},
    "Core2_InA0_CASC0": {"shim": {"column": 24,"channel": 0}},
    "Core2_InA0_CASC1": {"shim": {"column": 24,"channel": 1}},
    "Core2_InA0_CASC2": {"shim": {"column": 24,"channel": 4}},
    "Core2_InA0_CASC3": {"shim": {"column": 24,"channel": 5}},
    "Core2_InA1_CASC0": {"shim": {"column": 25,"channel": 0}},
    "Core2_InA1_CASC1": {"shim": {"column": 25,"channel": 1}},
    "Core2_InA1_CASC2": {"shim": {"column": 25,"channel": 4}},
    "Core2_InA1_CASC3": {"shim": {"column": 25,"channel": 5}},
    "Core2_InA2_CASC0": {"shim": {"column": 26,"channel": 0}},
    "Core2_InA2_CASC1": {"shim": {"column": 26,"channel": 1}},
    "Core2_InA2_CASC2": {"shim": {"column": 26,"channel": 4}},
    "Core2_InA2_CASC3": {"shim": {"column": 26,"channel": 5}},
    "Core2_InA3_CASC0": {"shim": {"column": 27,"channel": 0}},
    "Core2_InA3_CASC1": {"shim": {"column": 27,"channel": 1}},
    "Core2_InA3_CASC2": {"shim": {"column": 27,"channel": 4}},
    "Core2_InA3_CASC3": {"shim": {"column": 27,"channel": 5}},

    "Core3_InB0_CASC0": {"shim": {"column": 18,"channel": 0}},
    "Core3_InB0_CASC1": {"shim": {"column": 18,"channel": 1}},
    "Core3_InB0_CASC2": {"shim": {"column": 18,"channel": 2}},
    "Core3_InB0_CASC3": {"shim": {"column": 18,"channel": 4}},
    "Core3_InB1_CASC0": {"shim": {"column": 18,"channel": 5}},
    "Core3_InB1_CASC1": {"shim": {"column": 18,"channel": 6}},
    "Core3_InB1_CASC2": {"shim": {"column": 19,"channel": 0}},
    "Core3_InB1_CASC3": {"shim": {"column": 19,"channel": 1}},
    "Core3_InB2_CASC0": {"shim": {"column": 19,"channel": 2}},
    "Core3_InB2_CASC1": {"shim": {"column": 19,"channel": 4}},
    "Core3_InB2_CASC2": {"shim": {"column": 19,"channel": 5}},
    "Core3_InB2_CASC3": {"shim": {"column": 19,"channel": 6}},
    "Core3_InB3_CASC0": {"shim": {"column": 20,"channel": 0}},
    "Core3_InB3_CASC1": {"shim": {"column": 20,"channel": 1}},
    "Core3_InB3_CASC2": {"shim": {"column": 20,"channel": 4}},
    "Core3_InB3_CASC3": {"shim": {"column": 20,"channel": 5}},
    "Core3_InA0_CASC0": {"shim": {"column": 28,"channel": 0}},
    "Core3_InA0_CASC1": {"shim": {"column": 28,"channel": 1}},
    "Core3_InA0_CASC2": {"shim": {"column": 28,"channel": 4}},
    "Core3_InA0_CASC3": {"shim": {"column": 28,"channel": 5}},
    "Core3_InA1_CASC0": {"shim": {"column": 29,"channel": 0}},
    "Core3_InA1_CASC1": {"shim": {"column": 29,"channel": 1}},
    "Core3_InA1_CASC2": {"shim": {"column": 29,"channel": 4}},
    "Core3_InA1_CASC3": {"shim": {"column": 29,"channel": 5}},
    "Core3_InA2_CASC0": {"shim": {"column": 30,"channel": 0}},
    "Core3_InA2_CASC1": {"shim": {"column": 30,"channel": 1}},
    "Core3_InA2_CASC2": {"shim": {"column": 30,"channel": 4}},
    "Core3_InA2_CASC3": {"shim": {"column": 30,"channel": 5}},
    "Core3_InA3_CASC0": {"shim": {"column": 31,"channel": 0}},
    "Core3_InA3_CASC1": {"shim": {"column": 31,"channel": 1}},
    "Core3_InA3_CASC2": {"shim": {"column": 31,"channel": 4}},
    "Core3_InA3_CASC3": {"shim": {"column": 31,"channel": 5}},

    "Core4_InB0_CASC0": {"shim": {"column": 39,"channel": 0}},
    "Core4_InB0_CASC1": {"shim": {"column": 39,"channel": 1}},
    "Core4_InB0_CASC2": {"shim": {"column": 39,"channel": 2}},
    "Core4_InB0_CASC3": {"shim": {"column": 39,"channel": 4}},
    "Core4_InB1_CASC0": {"shim": {"column": 39,"channel": 5}},
    "Core4_InB1_CASC1": {"shim": {"column": 39,"channel": 6}},
    "Core4_InB1_CASC2": {"shim": {"column": 40,"channel": 0}},
    "Core4_InB1_CASC3": {"shim": {"column": 40,"channel": 1}},
    "Core4_InB2_CASC0": {"shim": {"column": 40,"channel": 2}},
    "Core4_InB2_CASC1": {"shim": {"column": 40,"channel": 4}},
    "Core4_InB2_CASC2": {"shim": {"column": 40,"channel": 5}},
    "Core4_InB2_CASC3": {"shim": {"column": 40,"channel": 6}},
    "Core4_InB3_CASC0": {"shim": {"column": 41,"channel": 0}},
    "Core4_InB3_CASC1": {"shim": {"column": 41,"channel": 1}},
    "Core4_InB3_CASC2": {"shim": {"column": 41,"channel": 4}},
    "Core4_InB3_CASC3": {"shim": {"column": 41,"channel": 5}},
    "Core4_InA0_CASC0": {"shim": {"column": 32,"channel": 0}},
    "Core4_InA0_CASC1": {"shim": {"column": 32,"channel": 1}},
    "Core4_InA0_CASC2": {"shim": {"column": 32,"channel": 4}},
    "Core4_InA0_CASC3": {"shim": {"column": 32,"channel": 5}},
    "Core4_InA1_CASC0": {"shim": {"column": 33,"channel": 0}},
    "Core4_InA1_CASC1": {"shim": {"column": 33,"channel": 1}},
    "Core4_InA1_CASC2": {"shim": {"column": 33,"channel": 4}},
    "Core4_InA1_CASC3": {"shim": {"column": 33,"channel": 5}},
    "Core4_InA2_CASC0": {"shim": {"column": 34,"channel": 0}},
    "Core4_InA2_CASC1": {"shim": {"column": 34,"channel": 1}},
    "Core4_InA2_CASC2": {"shim": {"column": 34,"channel": 4}},
    "Core4_InA2_CASC3": {"shim": {"column": 34,"channel": 5}},
    "Core4_InA3_CASC0": {"shim": {"column": 35,"channel": 0}},
    "Core4_InA3_CASC1": {"shim": {"column": 35,"channel": 1}},
    "Core4_InA3_CASC2": {"shim": {"column": 35,"channel": 4}},
    "Core4_InA3_CASC3": {"shim": {"column": 35,"channel": 5}},

    "Core5_InB0_CASC0": {"shim": {"column": 42,"channel": 0}},
    "Core5_InB0_CASC1": {"shim": {"column": 42,"channel": 1}},
    "Core5_InB0_CASC2": {"shim": {"column": 42,"channel": 4}},
    "Core5_InB0_CASC3": {"shim": {"column": 42,"channel": 5}},
    "Core5_InB1_CASC0": {"shim": {"column": 43,"channel": 0}},
    "Core5_InB1_CASC1": {"shim": {"column": 43,"channel": 1}},
    "Core5_InB1_CASC2": {"shim": {"column": 43,"channel": 2}},
    "Core5_InB1_CASC3": {"shim": {"column": 43,"channel": 4}},
    "Core5_InB2_CASC0": {"shim": {"column": 43,"channel": 5}},
    "Core5_InB2_CASC1": {"shim": {"column": 43,"channel": 6}},
    "Core5_InB2_CASC2": {"shim": {"column": 44,"channel": 0}},
    "Core5_InB2_CASC3": {"shim": {"column": 44,"channel": 1}},
    "Core5_InB3_CASC0": {"shim": {"column": 44,"channel": 2}},
    "Core5_InB3_CASC1": {"shim": {"column": 44,"channel": 4}},
    "Core5_InB3_CASC2": {"shim": {"column": 44,"channel": 5}},
    "Core5_InB3_CASC3": {"shim": {"column": 44,"channel": 6}},
    "Core5_InA0_CASC0": {"shim": {"column": 36,"channel": 0}},
    "Core5_InA0_CASC1": {"shim": {"column": 36,"channel": 1}},
    "Core5_InA0_CASC2": {"shim": {"column": 36,"channel": 4}},
    "Core5_InA0_CASC3": {"shim": {"column": 36,"channel": 5}},
    "Core5_InA1_CASC0": {"shim": {"column": 37,"channel": 0}},
    "Core5_InA1_CASC1": {"shim": {"column": 37,"channel": 1}},
    "Core5_InA1_CASC2": {"shim": {"column": 37,"channel": 2}},
    "Core5_InA1_CASC3": {"shim": {"column": 37,"channel": 4}},
    "Core5_InA2_CASC0": {"shim": {"column": 37,"channel": 5}},
    "Core5_InA2_CASC1": {"shim": {"column": 37,"channel": 6}},
    "Core5_InA2_CASC2": {"shim": {"column": 38,"channel": 0}},
    "Core5_InA2_CASC3": {"shim": {"column": 38,"channel": 1}},
    "Core5_InA3_CASC0": {"shim": {"column": 38,"channel": 2}},
    "Core5_InA3_CASC1": {"shim": {"column": 38,"channel": 4}},
    "Core5_InA3_CASC2": {"shim": {"column": 38,"channel": 5}},
    "Core5_InA3_CASC3": {"shim": {"column": 38,"channel": 6}}
    
  }
}