#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: X11

#[Emulation]
#launch_waveform=gui

[Debug]
xrt_trace=true
device_trace=coarse
trace_buffer_size=700M
